123(10) = 1 * 10^2 + 2 * 10^1 + 3 * 10^0 = 123
System binarny

0-9

0-7

0-9, A, B, C, D, E, F

True, False - wartości bramek
napięcie, brak (róznica w napięciu)
0,1 - bit
bajt (255)
2 bajty = word

10101(2) = 1*2^4 + 0*2^3 + 1*2^2 + 0*2^1 + 1*2*0
= 1*2^4 + 1*2^2 + 1 = 21(10)

11011 = 1*2^4 + 1*2^3 + 1*2^1 + 1 = 16 + 8 + 2 + 1 = 27(10)

IP: 192.168.3.10 - 32-bitowa liczba (oktet 8 bitów = bajt)

LIczba dziesiętna na binarną:

237/2  r. 1
118/2  r. 0
59/2   r. 1
29/2   r. 1
14/2   r. 0
7/2    r. 1
3/2    r. 1
1/2    r. 1
111011


219/2  r.1
109/2  r.1
54/2   r.0
27/2   r.1
13/2   r.1
6/2    r.0
3/2    r.1
1/2    r.1









