Kompresja danych
Rodzaje kompresji:
* kompresja bezstratna: 7zip, zip, xz, rar (możemy odzyskać pliki w nienaruszonym stanie)

1 bit * 8 = 1 B(ajt)

1111111(2) = 127(10)
11111111(2) = 255(10)
UTF-8 = 2 bajty

1000B = 1kB
256GB SSD
240GB

1024kb = 1Mb
1024b(ity)
1024B(ajty) = 1kB
1024kB = 1MB
1024MB = 1GB
1024GB = 1TB



Współczynnik kompresji:
Rc = Vk / Vnk * 100%
Vnk = 633,6  kB
Vk = 142,7 kB
Rc = 142,7/633,6 = 23%

Rc = (1 - Vk/Vnk) * 100%
Rc = 77 %

Napisz w domu program który mówi ile miejsca zostało zaoszczedzone.


















